{
  "Jwt": {
    "Key": "7c8b4f2e9d1a3c65df8b2e1a90c4d6e8fa1b3c5d7e9f2a4c1b6d8e0f2a4c6b81",
    "Issuer": "HortiBts.Api",
    "Audience": "HortiBts.Client",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"HortiDbConn": "Server=10.132.33.244;Port=3306;Database=horti_db;User ID=horti;Password=horti@123;" //live
    "HortiDbConn": "Server=10.132.36.9;Port=3306;Database=horti_db1;User ID=root;Password=nic;"
  }
}
